
/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: underline;
  transition: .3s;
  color: blue;

}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {

}


h4{
  font-weight: bold;
  opacity: 0.6;
}


input,
textarea,
select {
  border-radius: 7px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
  border:none;
}

input:focus,
textarea:focus,
select:focus{
  background-color: white;
  box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.10);

}

form{
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-top: 35px;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: blue;
  text-align: center;
  color: white;
  transition: .25s;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  transition: 0.5s;
  z-index: 5;
  text-decoration: none;
  font-family: Montserrat, sans-serif;
}

.button:hover {
  color: white;
  box-shadow: 0px 15px 30px 0px rgba(0,0,255,0.30)
  
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
  border-radius: 7px;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}



/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 20px;
}



.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 7px;
  background-color: hsla(0, 0%, 100%, 1);
  box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.05);
  text-decoration: none;
}



.product-item:hover{
    box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.2);

}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  /* margin-bottom: .75rem; */
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-weight:400;
}

.product-item .price {
  /* color: hsla(0, 0%, 29%, 1); */
  color: red;
  font-size: 16px;
  font-weight: bold;
  
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 0;
    list-style: none;
    align-items: left;
    line-height: 1.8;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: blue;
    content: "/\00a0";
    opacity: 0.4;
}
ul.breadcrumb li a {
    color: blue;
    text-decoration: underline;
    opacity: 0.4;
}

ul.breadcrumb li a:hover{

  opacity: 1;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);

}

header .image-container{
  border-radius: 0;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
  justify-content: space-between;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0 20%;
  
  text-decoration: none;
  font-weight: 700;
}

nav a{
  text-decoration: none;
  transition: 0.25s;
  opacity: 0.4;
  font-weight: 700;
  text-transform:uppercase;
  border-bottom: 3px solid transparent;
  padding: 20px 0 17px 0;
  justify-self: center;

}

nav a:hover{
  color: blue;
  opacity: 1;
  font-weight: bold;
  border-bottom: 3px solid blue;
  
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }

  nav{
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    padding: 10px 0;
  }

  nav a{
    padding: 5px 0;
  }

  .search-bar{
    padding: 15px 0;
  }


}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }


}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
  

}

#main h3{
  font-size: 1.5rem;
  
  margin-bottom: 30px;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

#main img{
  border: none;

}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);

}

footer a img  {
  grid-area: 1 / 1 / 2 / 2;

  
  margin: 0 auto;
}

footer .links {
  display: grid;
}

footer a {
  margin-top: 10px ;
}

@media only screen and (max-width: 810px) {
  
  nav {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }

  footer h4{
    padding-top:20px;
  }

}
